<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
    body {
    background-color: black;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
}

form {
    margin: 20px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid red;
    background-color: #333;
    color: white;
}

input[type="submit"] {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

        .error-message {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>

        {% if message %}
            <p class="error-message">{{ message }}</p>
        {% endif %}

        <input type="submit" value="Login">
    </form>
</body>
</html>